# javaee2

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/woact/dolplads/annotations/: DolpLogger.java  LoggerProducer.java
backend/src/main/java/com/woact/dolplads/entity/: Comment.java  Contribution.java  Post.java  User.java
backend/src/main/java/com/woact/dolplads/model/: Answer.java  Category.java  CategoryEnum.java  Question.java  Quiz.java  QuizGame.java  User.java
backend/src/main/java/com/woact/dolplads/repository/: CommentRepository.java  ContributionRepository.java  CrudRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/woact/dolplads/service/: ContributionService.java  QuizService.java  StatisticsService.java  UserService.java
backend/src/main/resources/: ValidationMessages.properties
backend/src/test/java/com/woact/dolplads/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/woact/dolplads/service/: ContributionServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
backend/src/test/java/com/woact/dolplads/testUtils/: ArquillianTestHelper.java  TestUtils.java
downloaded_Wildfly/wildfly-10.1.0.Final/standalone/configuration/: logging.properties
downloaded_Wildfly/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v10.xml  standalone.v17.xml  standalone.v2.xml  standalone.v23.xml  standalone.v31.xml  standalone.v41.xml  standalone.v42.xml
downloaded_Wildfly/wildfly-10.1.0.Final/standalone/data/kernel/: process-uuid
downloaded_Wildfly/wildfly-10.1.0.Final/standalone/log/: server.log.2016-10-24
frontend/: pom.xml
frontend/src/main/java/com/woact/dolplads/: LoginController.java
frontend/src/test/java/pages/: CreateUserPageObject.java
quiz/: pom.xml
quiz/src/main/java/com/woact/dolplads/quiz/: RestConfig.java
quiz/src/main/java/com/woact/dolplads/quiz/endpoint/: QuizResource.java
quiz/src/main/java/com/woact/dolplads/quiz/model/: Answer.java  Category.java  Question.java  Quiz.java  QuizGame.java  User.java
quiz/src/main/java/com/woact/dolplads/quiz/service/: QuizService.java
quiz/src/main/webapp/: index.html
quiz/src/main/webapp/quizapp/: package.json
report/: pom.xml
restApi/: pom.xml
restApi/src/main/java/endpoint/: QuizResource.java  RestConfig.java
restApi/src/test/java/: JustATest.java
restApi/src/test/java/endpoint/: QuizResourceTest.java
wildfly-10.1.0.Final/standalone/configuration/: logging.properties
wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/20161102-220128978/: standalone.v3.xml
wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v6.xml
wildfly-10.1.0.Final/standalone/data/kernel/: process-uuid
wildfly-10.1.0.Final/standalone/log/: server.log.2016-11-02
